flyway.url=jdbc:postgresql://localhost:5433/healthcare
flyway.user=healthcare_user
flyway.password=passwordwanda12345
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true

