spring.application.name=healthcare-booking


# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/healthcare
spring.datasource.username=healthcare_user
spring.datasource.password=passwordwanda12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=development
server.servlet.context-path=/api/v1

spring.flyway.enabled=false

app.jwt-secret=9e5c1ffafcdf3699b7fe7f46c6710a53da0899ecd259a50dd75cc8e60fa61ff6
app-jwt-expiration-milliseconds= 604800000

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6391